<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="header_main">

        <div class="header_items">
            <a href="#music" class="header_items_items">МУЗЫКА</a> 
            <a href="#tour" class="header_items_items">ТУР</a> 
            <a href="#video" class="header_items_items">ВИДЕО</a>
        </div>

        <div class="elvin"><div class="elvin_items">ЭЛВИН И БУРУНДУКИ</div></div>

        <div class="icons">
            <a href="https://www.facebook.com/?locale=ru_RU"><img src="img/facebook.png" class="icons_items"></a> 
            <a href="https://www.instagram.com/"><img src="img/instagram.png" class="icons_items"></a>
            <a href="https://twitter.com/"><img src="img/x.png" class="icons_items"></a> 
            <a href="https://open.spotify.com/"><img src="img/spotify.png" class="icons_items"></a>
        </div>
    </div>
    </header>
    <div class="zatichka"></div>
    <div class="outnow">
        <img src="img/outnow2.png" class="outnow_outnow">
    </div>

 <div class="music_top" id="music"></div>
    <div class="music" >
        <a class="music_text" >Музыка</a>
    </div>
    
    <div class="sortirovka" id="schet">ОРЕХОВАЯ ЛЮБОВЬ</div>
    <div class="divradidiva">
    
    <button class="knopka" onclick="nazad()"><</button>
        <div class="odin"><img src="1.png" class="kartinkaa" id="odin1"></div>
        <div class="odin" style="display:none"><img src="2.png" class="kartinkaa" id="odin2"></div>
        <div class="odin" style="display:none"><img src="img/бродяга2.png" class="kartinkaa" id="odin3"></div>
        <div class="odin" style="display:none"><img src="4.png" class="kartinkaa" id="odin4"></div>
    <button class="knopka" onclick="vpered()">></button>
    </div>

<div class="tour" id="tour">
    <div class="tour_nadpis">
        <div class="tour_text">РАСПИСАНИЕ ТУРА</div>
    </div>


    <div class="tour_raspis">
        <div class="tour_date">20.03</div>  
        <div class="tour_place">ст. "Олимпийский"</div>  
        <div class="tour_town">г. Москва</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">25.03</div>  
        <div class="tour_place">ст. "Краснодар"</div>  
        <div class="tour_town">г. Краснодар</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">28.03</div>  
        <div class="tour_place">ресторан "Рамина"</div>  
        <div class="tour_town">г. Махачкала</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">01.04</div>  
        <div class="tour_place">бар "Lokky Rap"</div>  
        <div class="tour_town">г. Оренбург</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">02.04</div>  
        <div class="tour_place">ст. "Концерт-Холл"</div>  
        <div class="tour_town">г. Иркутск</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">05.04</div>  
        <div class="tour_place">ст. "Кроп-Арена"</div>  
        <div class="tour_town">г. Волгоград</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">09.04</div>  
        <div class="tour_place">кафе "Арбуз"</div>  
        <div class="tour_town">г. Орск</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">11.04</div>  
        <div class="tour_place">ст. "МТС Live Холл"</div>  
        <div class="tour_town">г. Челябинск</div>
    </div>
    <div class="tour_raspis">
        <div class="tour_date">16.04</div>  
        <div class="tour_place">бар "Экспресс"</div>  
        <div class="tour_town">г. Пропащинск</div>
    </div>
    <div class="but">
    <button class="buttonnn" onclick="location.href='https://afisha.yandex.ru/krasnodar'">КУПИТЬ БИЛЕТ</button>
    </div>


</div>


<div class="video" id="video">
    <div class="video_nadpis">
        <div class="video_text">ВИДЕО</div>
    </div>


    <div class="videos">
    <iframe src="https://www.youtube.com/embed/nsdGVpPxSOc" 
    title="Песенка бурундука Элвина про сырные шарики" frameborder="0" 
    allow="accelerometer;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

    </iframe>
    <iframe width="983" height="737" src="https://www.youtube.com/embed/tMyBgEZVcIk" title="Песня бродяга голосами бурундуков." frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="1280" height="737" src="https://www.youtube.com/embed/e6IvwbasKbQ" title="You Spin Me Round (Like A Record)" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="1280" height="724" src="https://www.youtube.com/embed/8GHZQunt51Y" title="Песни Элвин и бурундуки-Колдун." frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="1280" height="737" src="https://www.youtube.com/embed/Tgd3UGAyb4U" title="Funkytown" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/Hwm07-QE2hk" title="Элвин и бурундуки чеченский" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</div>
<div class="prava">
<div >ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2025</div></div>

</body>
<script src="script.js"></script>
</html>